; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
;xdebug.remote_enable = 1
;xdebug.renite_enable = 1
;xdebug.max_nesting_level = 1000
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/log/profiler"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

xdebug.remote_enable = on
;xdebug.remote_host=10.0.75.1
xdebug.remote_port = 9000
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir="/var/log/profiler"